Harness AXIS A HD26 pin=17   P1XB+,25   P1XB-,8     P1XA+,26   P1XA-,7    P1XZ+,16   P1XZ-,10   5RET,9     5VDC
Harness AXIS B=P1YB+,P1YB-,P1YA+,P1YA-,P1YZ+,P1YZ-,5RET,5VDC
Harness AXIS B HD26 pin=17   P1YB+,25   P1YB-,8     P1YA+,26   P1YA-,7    P1YZ+,16   P1YZ-,10   5RET,9     5VDC
Harness AXIS C=P1FB+,P1FB-,P1FA+,P1FA-,P1FZ+,P1FZ-,5RET,5VDC
Harness AXIS C HD26 pin=17   P1FB+,25   P1FB-,26     P1FA+,8   P1FA-,7    P1FZ+,16   P1FZ-,10   5RET,9     5VDC
Harness AXIS D=FW1CLK-,FW1CLK+,FW1DATA+,FW1DATA-,24VDC,24RET,SHIELD,DIR
Harness AXIS D HD26 pin=6   FW1CLK-,24   FW1CLK+,15   FW1DATA+,23   FW1DATA-,9     5VDC,10   5RET
Harness AXIS E=P2XB+,P2XB-,P2XA+,P2XA-,P2XZ+,P2XZ-,5RET,5VDC
Harness AXIS E HD26 pin=17   P2XB+,25   P2XB-,8     P2XA+,26   P2XA-,7    P2XZ+,16   P2XZ-,10   5RET,9     5VDC
Harness AXIS F=P2YB+,P2YB-,P2YA+,P2YA-,P2YZ+,P2YZ-,5RET,5VDC
Harness AXIS F HD26 pin=17   P2YB+,25   P2YB-,8     P2YA+,26   P2YA-,7    P2YZ+,16   P2YZ-,10   5RET,9     5VDC
Harness AXIS G=P2FB+,P2FB-,P2FA+,P2FA-,P2FZ+,P2FZ-,5RET,5VDC
Harness AXIS G HD26 pin=17   P2FB+,25   P2FB-,26  P2FA+,8   P1FA-,7    P1FZ+,16   P1FZ-,10   5RET,9     5VDC
Harness AXIS H=FW2CLK-,FW2CLK+,FW2DATA+,FW2DATA-,24VDC,24RET,SHIELD,DIR
Harness AXIS H HD26 pin=6   FW2CLK-,24   FW2CLK+,15   FW2DATA+,23   FW2DATA-,9     5VDC,10   5RET
Harness P1-Focus LIMITS=38  P1FUL,24  P1FDL,24RET,24VDC
Harness P1-X=P1XB+,P1XB-,P1XA+,P1XA-,P1XZ+,P1XZ-,5RET,5VDC
Harness P1-X LIMITS I/O A-D=36  P1XUL,22 P1XDL,24RET,24VDC
Harness P1-XLIMITS=P1XUL,P1XDL,24RET,24VDC
Harness P1-Y LIMITS=37  P1XUL,23  P1YDL,24RET,24VDC
Harness P1-YLIMITS=P1YUL,P1YDL,24RET,24VDC
Harness P2-Focus LIMITS=38  P2FUL,24  P2FDL,24RET,24VDC
Harness P2-X LIMITS I/O E-H=36  P2XUL,22 P2XDL,24RET,24VDC
Harness P2-XLIMITS=P2XUL,P2XDL,24RET,24VDC
Harness P2-Y LIMITS=37  P2XUL,23  P2YDL,24RET,24VDC
Harness P2-YLIMITS=P2YUL,P2YDL,24RET,24VDC
Harness P-A1=P1MXA+,P1MXA-,P1MXB+,P1MXB-
Harness P-B1=P1MYA+,P1MYA-,P1MYB+,P1MYB-
Harness P-C1=4    P1FMA+,2    P1FMA-,3    P1FMB+,1    P1FMB-
Harness P-D1=FW1A+,FW1A-,FW1B+,FW1B-,SHIELD
Harness P-E1=P2MXA+,P2MXA-,P2MXB+,P2MXB-
Harness P-F1=P2MYA+,P2MYA-,P2MYB+,P2MYB-
Harness P-G1=4    P2FMA+,2    P2FMA-,3    P2FMB+,1    P2FMB-
Harness P-H1=FW2A+,FW2A-,FW2B+,FW2B-,SHIELD
