Harness FW1=4   FW1A+,2    FW1A-,3   FW1B+,1    FW1B-,25   FW1CLK-,17   FW1CLK+,8   FW1DATA+,26   FW1DATA-,7    P2FZ+,16   P2FZ-,10   5RET,9     5VDC
Harness FW2=4   FW2A+,2    FW2A-,3   FW2B+,1    FW2B-,25   FW2CLK-,17   FW2CLK+,8   FW2DATA+,26   FW2DATA-,7    P2FZ+,16   P2FZ-,10   5RET,9     5VDC
Harness P1-F=4    P1FMA+,2    P1FMA-,3    P1FMB+,1    P1FMB-,17   P1FB+,25   P1FB-,8     P1FA+,26   P1FA-,7    P1FZ+,16   P1FZ-,10   5RET,9     5VDC
Harness P1-Focus LIMITS=P1FUL,P1FDL,24RET,24VDC
Harness P1-X=4    P1MXA+,2    P1MXA-,3    P1MXB+,1    P1MXB-,17   P1XB+,25   P1XB-,8     P1XA+,26   P1XA-,7    P1XZ+,16   P1XZ-,10   5RET,9     5VDC
Harness P1-X LIMITS=P1XUL,P1XDL,24RET,24VDC
Harness P1-XLIMITS=P1XUL,P1XDL,24RET,24VDC
Harness P1-Y=P2MYA+,P2MYA-,P2MYB+,P2MYB-,P2YB+,P2YB-,P2YA+,P2YA-,P2YZ+,P2YZ-,5RET,5VDC
Harness P1-Y LIMITS=P1XUL,P1YDL,24RET,24VDC
Harness P1-YLIMITS=P1YUL,P1YDL,24RET,24VDC
Harness P2-F=4    P2FMA+,2    P2FMA-,3    P2FMB+,1    P2FMB-,17   P2FB+,25   P2FB-,8     P2FA+,26   P2FA-,7    P2FZ+,16   P2FZ-,10   5RET,9     5VDC
Harness P2-Focus LIMITS=P2FUL,P2FDL,24RET,24VDC
Harness P2-FocusLIMITS=P2FUL,P2FDL,24RET,24VDC
Harness P2-X=4    P2MXA+,2    P2MXA-,3    P2MXB+,1    P2MXB-,17   P2XB+,25   P2XB-,8     P2XA+,26   P2XA-,7    P2XZ+,16   P2XZ-,10   5RET,9     5VDC
Harness P2-X LIMITS=P2XUL,P2XDL,24RET,24VDC
Harness P2-XLIMITS=P2XUL,P2XDL,24RET,24VDC
Harness P2-Y=4    P2MYA+,2    P2MYA-,3    P2MYB+,1    P2MYB-,17   P2YB+,25   P2YB-,8     P2YA+,26   P2YA-,7    P2YZ+,16   P2YZ-,10   5RET,9     5VDC
Harness P2-Y LIMITS=P2YUL,P2YDL,24RET,24VDC
Harness P2-YLIMITS=P2YUL,P2YDL,24RET,24VDC
